@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');


/* Colors */
@yellow: #ffed22;
@blue: #00b7f4;

@animate: 0.25s ease;

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
}

html{
	font-size: 16px;
	height: 100%;

	@media (max-width: 20.975em){
		font-size: 14px;
	}

	@media (min-width: 21em) and (max-width: 30em){
		font-size: 15px;
	}


	@media (min-width: 40em) and (max-width: 50em){
		font-size: 14px;
	}

	@media (min-width: 50.375em) and (max-width: 60em){
		font-size: 15px;
	}


	@media (min-width: 64em) and (max-width: 75em){
		font-size: 14px;
	}

	@media (min-width: 75.375em) and (max-width: 84em){
		font-size: 15px;
	}

}

body{
	min-height: 100%;
	line-height: 1.45;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	padding: 1.125rem;
	background-color: #fff;

	@media (max-width: 39.975em){
		padding: 0.25rem;
	}
}

a{
	text-decoration: none;
}

.header{
	position: absolute;
	top: 4.5rem;
	left: 3.75rem;
	right: 3.75rem;;
	z-index: 3;

	&_logo{
		position: relative;
	}

	@media (max-width: 39.975em){
		top: 1rem;
		left: 1rem;
		right: 1rem;
	}
}

.menu{
	position: relative;
	list-style: none;
	display: flex;
	align-items: center;

	@media (max-width: 39.975em){
		margin: 1rem 0;
	}

	&_item{
		position: relative;
		margin: 0 0.625rem;

		a{
			color: #fff;
			text-transform: uppercase;
			font-size: 1rem;
			line-height: 1.5rem;
			font-weight: 600;
			transition: @animate;

			&:hover{
				color: @yellow;
			}
		}
	}
}

.social{
	display: flex;
	align-items: center;
	list-style: none;

	@media (max-width: 39.975em){
		justify-content: center;
	}
	
	&_item{
		position: relative;
		margin: 0 0.625rem;

		a{
			font-size: 1.5rem;
			color: #fff;
			transition: @animate;

			&:hover{
				color: @yellow;
			}
		}
	}
}

.section{
	position: relative;

	&_image{
		position: relative;
		display: flex;
		// padding-top: 102.125%;
		min-height: 60rem;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		@media (max-width: 63.975em){
			min-height: auto;
			padding: 5rem 0;
		}
	}

	&-blue{
		background-color: @blue;
		height: 100%;
	}

	&-pig{
		background-color: #f5a9b5;
	}

	&-purpure{
		background-color: #c7aaff;
	}

	&-padding{
		padding: 7rem 0;
	}
}

.bg{
	position: relative;

	&-yellow{
		background-color: #fff157;
		background-image: url(../img/png/bg-yellow.png);
		background-position: center;
		background-size: cover;

		.block{
			background-color: #fff157;

			&:before{
				content: '1';
			}
		}
	}

	&-purpure{
		background-color: #c7aaff;
		background-image: url(../img/png/bg-purpure.png);
		background-position: center;
		background-size: cover;

		.block{
			background-color: #c7aaff;

			&:before{
				content: '2';
			}
		}
	}

	&-pig{
		background-color: #ffc6de;
		background-image: url(../img/png/bg-pig.png);
		background-position: center;
		background-size: cover;

		.block{
			background-color: #ffc6de;

			&:before{
				content: '3';
			}
		}
	}

	.block{
		position: relative;
		height: 20.625rem;
		padding: 0 5rem;
		overflow: hidden;

		@media (max-width: 39.975em){
			padding: 0 1rem;
		}

		&:before{
			font-family: 'Kaushan Script';
			color: rgba(255,255,255,.4);
			position: absolute;
			left: 0;
			top: 0;
			font-size: 30rem;
			line-height: 20.625rem;
			z-index: 0;
		}
	}
}

.girl{
	width: 100%;;
	height: 31.875rem;
	box-shadow: inset 0 -50px 45px -45px rgba(0,0,0,.5);

	@media (max-width: 39.975em){
		padding-top: 80%;
		height: auto;
	}

	@media (min-width: 40em) and (max-width: 63.975em){
		padding-top: 80%;
		height: auto;
	}


	&-yellow{
		background-image: url(../img/png/girls-yellow.png);
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: contain;	
	}

	&-purpure{
		background-image: url(../img/png/girls-purpure.png);
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: contain;	
	}

	&-pig{
		background-image: url(../img/png/girls-pig.png);
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: contain;	
	}
}

.wrapper{
	position: relative;
	height: 100%;
}

.flex{
	display: flex;
    max-width: 100%;

	&_column{
		flex-direction: column;
	}

	&_height{
		height: 100%;
	}

	&-row{
		flex-wrap: wrap;
	}
}

.text{

	&-center{
		text-align: center;
	}

	&-white{
		color: #fff;
	}
}

.text{
	position: relative;
	z-index: 1;

	p{
		font-size: 1.25rem;
		line-height: 1.875rem;
		margin-bottom: 1.875rem;

		&:last-child{
			margin-bottom: 0;
		}
	}
}

.padding{
	padding: 0 6.5rem;

	@media (max-width: 39.975em){
		padding: 0 1rem;
	}

	@media (min-width: 40em) and (max-width: 63.975em){
		padding: 0 1.5rem;
	}
}

.mt{

	&-72{
		margin-top: 4.5rem;
	}
}

.mr{

	&-30{
		margin-right: 1.875rem;	
	}
}

.mb{

	&-32{
		margin-bottom: 2rem;
	}

	&-40{
		margin-bottom: 2.5rem;
	}

	&-44{
		margin-bottom: 2.75rem;
	}

	&-48{
		margin-bottom: 3rem;
	}
}

.btn{
	border-radius: 0;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: @animate;

	&-medium{
		padding: 1.119rem 3.75rem;
		font-size: 1rem;
		text-transform: uppercase;
		font-weight: 600;
	}

	&-yellow{
		background-color: @yellow;
		color: #000;
		border: 1px solid @yellow;

		&:hover{
			background-color: #fff157;
			border-color: #fff157;
		}
	}

	&-float{
		background-color: transparent;
		color: #fff;
		border: 1px solid #fff;

		&:hover{
			color: @yellow;
			border-color:@yellow;
		}
	}

	&.mr-30{
		@media (max-width: 63.975em){
			margin-right: 0;
		}
	}

	@media (max-width: 63.975em){
		width: 100%;
		margin-bottom: 1rem;
	}
}

.title{
	position: relative;
	width: 100%;

	&_kaushan{
		font-family: 'Kaushan Script';
		font-size: 5.625rem;
		margin-bottom: 4rem;

		@media (max-width: 63.975em){
			font-size: 3rem;
		}
	}

	&_mistral{
		font-family: 'Mistral';
		font-size: 3.75rem;
		line-height: 1.3;

		@media (max-width: 39.975em){
			font-size: 2.5rem;
		}

		@media (max-width: 63.975em){
			font-size: 2.5rem;
		}
	}

	&-white{
		color: #fff;
	}

	&-black{
		color: #000;
	}
}

.form{
	position: relative;
	display: flex;
	flex-direction: column;

	&-error{
		position: absolute;
		right: 0;
		top: 100%;
		color: #fff;
		font-size: 0.875rem;
		margin-top: 0.5rem;
		display: none;
	}

	&_item{
		position: relative;
		width: 100%;
		margin-bottom: 2.5rem;

		&:last-child{
			margin-bottom: 0;
		}

		.btn{
			width: 100%;
		}

		input{
			position: relative;
			width: 100%;
			border-radius: 0;
			border: none;
			border-bottom: 1px solid #fff;
			background-color: transparent;
			color: #fff;
			font-size: 1.25rem;
			padding: 0.75rem 0;
			
			&::placeholder{
				color: #fff;
			}
		}
	}
}

.file{

	&_upload{
		position: relative; 
		width: 7.5rem;
		height: 7.5rem;
		background-color: transparent;
		border: 2px dashed #fff;
		border-radius: 0.75rem;

		@media (max-width: 39.975em){
			margin-right: 0.75rem;
		}

		&:last-child{
			margin-bottom: 2.5rem;
		}

		&.is-active{
			

			&:after{
				opacity: 1;
				z-index: 4;
			}
		}
		
		&:before{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			font-family: 'icon'!important;
			speak: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			content: "\e909";
			color: #fff;
			font-size: 3rem;
			align-items: center;
			justify-content: center;
			height: 100%;
			display: flex;
		}

		&:after{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			font-family: 'icon'!important;
			speak: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			content: "\e904";
			color: #fff;
			font-size: 3rem;
			align-items: center;
			justify-content: center;
			height: 100%;
			display: flex;
			z-index: 1;
			opacity: 0;
			cursor: pointer;
		}


		.file_input{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			cursor: pointer;
			z-index: 2;
		}
	}

	&_img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 0.75rem;
	}
}

.card{
	position: relative;
	padding: 1.75rem 1.75rem 0;
	background-color: #e6e7e9;
	box-shadow: 0 6px 9px rgba(0,0,0,.3);
	margin-bottom: 1.875rem;

	&_link{
		display: block;
	}

	&_image{
		position: relative;
		display: block;
		width: 100%;
		padding-top: 133.34%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 4px;
		border:1px solid #fff;
	}

	&_footer{
		position: relative;
		height: 5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&_name{
		font-size: 1.25rem;
		line-break: 1.5rem;
		color: #000;
		font-family: 'JakobCTT';
	}

	&_like{
		display: flex;
		align-items: center;
		cursor: pointer;

		i{
			font-size: 1.5rem;
		}

		span{
			font-size: 1.25rem;
			line-height: 1.5rem;
			margin-left: 0.5rem;
		}

		&:hover{
			color: #f40079;
		}

		&.lukas{
			color: #f40079;
		}
	}
}

.album{
	position: relative;
	
	&_link{
		display: block;
		border: 3px solid #fff;
	}

	&_img{
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 26rem;
		padding-top: 100%;
	}

	&_overlay{
		position: absolute;
		top: 3px;
		left: 3px;
		bottom: 3px;
		right: 3px;
		background-image: linear-gradient(to top, rgba(0,0,0,.55), transparent);
	}

	&_date{
		position: absolute;
		bottom: 2.25rem;
		left: 2.5rem;
		color: #fff;
		font-weight: 700;
		font-size: 1.25rem;
	}
}

.owl-theme {

	.owl-nav {
		[class*=owl-]{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 4rem;
			color: #fff;
			display: flex;
			align-items: center;
    		justify-content: center;
		}

		.owl-prev{
			left: 1rem;
		}

		.owl-next{
			right: 1rem;
		}
	}
}

.carousel{

	&-blue{

		.owl-dots .owl-dot {

			span {
				background: rgba(255, 255, 255, .7);
			}

			&.active{
				span{
					background: #00749b;
    				height: 0.5rem;
				}
			}

			&:hover{
				span{
					background: #00749b;
    				height: 0.5rem;
				}
			}
		}
	}

	&-pig{

		.owl-dots .owl-dot {

			span {
				background: rgba(255, 255, 255, .7);
			}

			&.active{
				span{
					background: #cb7297;
    				height: 0.5rem;
				}
			}

			&:hover{
				span{
					background: #cb7297;
    				height: 0.5rem;
				}
			}
		}
	}
}